name: Android Build
on:
  push
    branch:["master"]
jobs:
  build:
    run-on:ubuntu-latest
      steps: 
    - name: Check the repository
      uses: actions/checkout@v2
    - name: Set up JDK 17
      uses: actions/setup
-java@v2
      with:
        distribution: 'zulu' # or 'temurin' if you prefer
      java-version: 17
    - name: Make gradlew executable
      run: chmod +x gradlew
    - name: Build with Gradle
      run:./gradlew
assembleDebug
